<!DOCTYPE html><html lang="zh-CN" class="loading"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no"><title>JavaScript制作课程表 - FuocaのBlog</title><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="google" content="notranslate"><meta name="description" content="个人博客,&amp;lt;!DOCTYPE html&amp;gt;
&amp;lt;html&amp;gt;
    &amp;lt;head&amp;gt;
        &amp;lt;meta charset=&amp;quot;utf-8&amp;quot;&amp;gt;
,"><meta name="author" content="Fuoca"><link rel="alternative" href="atom.xml" title="FuocaのBlog" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css"><link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css"><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"><link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css"><link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css"><link rel="stylesheet" href="/css/obsidian.css"><link rel="stylesheet" href="/css/ball-atom.min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css"><script>var musiclist=""</script><script src="/js/loadaplayer.js"></script><link rel="stylesheet" href="/aplayer/dist/APlayer.min.css"><script src="/aplayer/dist/APlayer.min.js"></script><script src="/js/Meting.min.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="loading"><div class="loader"><div class="la-ball-atom la-2x"><div></div><div></div><div></div><div></div></div></div><span id="config-title" style="display:none">FuocaのBlog</span><div id="loader"></div><div id="single"><div class="scrollbar gradient-bg-rev"></div><div id="top" style="display:block"><div class="bar" style="width:0"></div><div class="navigation animated fadeIn fast delay-1s"><img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://blog.fuocu.cn"><div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div><h3 class="subtitle">JavaScript制作课程表</h3><div class="social"><div><div class="share"><a href="javascript:;" class="iconfont icon-share1"></a><div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div></div></div></div></div></div><div class="section"><div class="article-header-wrapper"><div class="article-header"><div class="article-cover animated fadeIn" style="animation-delay:.6s;animation-duration:1.2s;background-image:radial-gradient(ellipse closest-side,rgba(0,0,0,.65),#100e17),url(/img/cover.jpg)"></div><div class="else"><p class="animated fadeInDown"><a href="/categories/JavaScript"><b>「 </b>JAVASCRIPT<b> 」</b></a> 七月 28, 2021</p><h3 class="post-title animated fadeInDown"><a href="/JavaScript/%E8%AF%BE%E7%A8%8B%E8%A1%A8/" title="JavaScript制作课程表">JavaScript制作课程表</a></h3><p class="post-count animated fadeInDown"><span><b class="iconfont icon-text2"></b> <i>文章字数</i> 1.8k </span><span><b class="iconfont icon-timer__s"></b> <i>阅读约需</i> 2 mins. </span><span id="busuanzi_container_page_pv"><b class="iconfont icon-read"></b> <i>阅读次数</i> <span id="busuanzi_value_page_pv">0</span></span></p><ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li></ul></div></div></div><div class="screen-gradient-after"><div class="screen-gradient-content"><div class="screen-gradient-content-inside"><div class="bold-underline-links screen-gradient-sponsor"><p><span class="animated fadeIn delay-1s"></span></p></div></div></div></div><div class="article"><div class="main"><div class="content markdown animated fadeIn"><pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot;&gt;
        &lt;title&gt;JavaScript制作课程表&lt;/title&gt;
        &lt;style type=&quot;text/css&quot;&gt;
            table &#123;
                border: 2px solid #7FFFD4;
                border-radius: 5px;
            &#125;

            td &#123;
                border: 1px solid #D2B48C;
                text-align: center;
                border-radius: 5px;
            &#125;
        &lt;/style&gt;
    &lt;/head&gt;
    &lt;body&gt;
        &lt;script type=&quot;text/javascript&quot;&gt;
            var arr = [
                [&quot;&quot;, &quot;第一节&quot;, &quot;第二节&quot;, &quot;第三节&quot;],
                [&quot;星期一&quot;, &quot;德育&quot;, &quot;JavaScript&quot;, &quot;JavaScript&quot;],
                [&quot;星期二&quot;, &quot;JavaScript&quot;, &quot;体育&quot;, &quot;HTML5&quot;],
                [&quot;星期三&quot;, &quot;Photoshop&quot;, &quot;Photoshop&quot;, &quot;大扫除&quot;],
                [&quot;星期四&quot;, &quot;HTML5&quot;, &quot;HTML5&quot;, &quot;自习&quot;],
                [&quot;星期五&quot;, &quot;PHP&quot;, &quot;PHP&quot;, &quot;PHP&quot;]
            ];
            document.write(&quot;&lt;table&gt;&quot;);
            for (var i = 0; i &lt; arr.length; i++) &#123;
                document.write(&quot;&lt;tr&gt;&quot;);
                for (var j = 0; j &lt; arr[i].length; j++) &#123;
                    document.write(&quot;&lt;td&gt;&quot;, arr[i][j], &quot;&lt;/td&gt;&quot;);
                &#125;
                document.write(&quot;&lt;/tr&gt;&quot;);
            &#125;
            document.write(&quot;&lt;/table&gt;&quot;);
        &lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;
</code></pre><!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]--><audio id="audio" loop preload="auto" controls data-autoplay="false"><source type="audio/mpeg" src=""></audio><ul id="audio-list" style="display:none"><li title="0" data-url="/statics/chengdu.mp3"></li></ul><div id="gitalk-container" class="comment link" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="" data-p="https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token">留言</div></div><div class="sidebar"><div class="box animated fadeInRight"><div class="subbox"><img src="https://s2.ax1x.com/2019/09/19/nLtSiD.png" height="300" width="300"><p>Fuoca</p><span>Think like an artist, develop like an artisan</span><dl><dd><a href="https://github.com/fungyua" target="_blank"><span class="iconfont icon-github"></span></a></dd></dl></div><ul><li><a href="/">54<p>文章</p></a></li><li><a href="/categories">26<p>分类</p></a></li><li><a href="/tags">32<p>标签</p></a></li></ul></div></div></div></div></div></div><div id="back-to-top" class="animated fadeIn faster"><div class="flow"></div><span class="percentage animated fadeIn faster">0%</span> <span class="iconfont icon-top02 animated fadeIn faster"></span></div></body><footer><p class="copyright" id="copyright">&copy; 2021 <span class="gradient-text">Fuoca </span>. Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> Theme <span class="gradient-text"><a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a> </span><small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.9.3" target="_blank" rel="noopener">v1.4.9.3</a></small></p></footer><script src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script>MathJax.Hub.Config({"HTML-CSS":{preferredFont:"TeX",availableFonts:["STIX","TeX"],linebreaks:{automatic:!0},EqnChunk:MathJax.Hub.Browser.isMobile?10:50},tex2jax:{inlineMath:[["$","$"],["\\(","\\)"]],processEscapes:!0,ignoreClass:"tex2jax_ignore|dno",skipTags:["script","noscript","style","textarea","pre","code"]},TeX:{noUndefined:{attributes:{mathcolor:"red",mathbackground:"#FFEEEE",mathsize:"90%"}},Macros:{href:"{}"}},messageStyle:"none"})</script><script>function initialMathJax(){MathJax.Hub.Queue(function(){for(var e=MathJax.Hub.getAllJax(),a=0;a<e.length;a+=1)console.log(e[a].SourceElement().parentNode),e[a].SourceElement().parentNode.className+=" has-jax"})}function reprocessMathJax(){"undefined"!=typeof MathJax&&MathJax.Hub.Queue(["Typeset",MathJax.Hub])}</script><link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css"><script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="/js/plugin.js"></script><script src="/js/obsidian.js"></script><script src="/js/jquery.truncate.js"></script><script src="/js/search.js"></script><script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script><script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script><script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script><script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script><script src="/js/busuanzi.min.js"></script><script>$(document).ready(function(){$('span[id^="busuanzi_"]').length&&initialBusuanzi()})</script><link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css"><link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css"><script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script><script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script><div class="pswp" tabindex="-1" role="dialog" aria-hidden="true"><div class="pswp__bg"></div><div class="pswp__scroll-wrap"><div class="pswp__container"><div class="pswp__item"></div><div class="pswp__item"></div><div class="pswp__item"></div></div><div class="pswp__ui pswp__ui--hidden"><div class="pswp__top-bar"><div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title="Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class="pswp__preloader"><div class="pswp__preloader__icn"><div class="pswp__preloader__cut"><div class="pswp__preloader__donut"></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class="pswp__share-tooltip"></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class="pswp__caption"><div class="pswp__caption__center"></div></div></div></div></div><script>function initialTyped(){var e=$(".typed-text");e&&0<e.length&&new Typed(".typed-text",{strings:["Think like an artist, develop like an artisan","艺术家思维去思考问题，工匠创造精神去开发"],typeSpeed:90,loop:!0,loopCount:1/0,backSpeed:20})}$(".article-header")&&$(".article-header").length&&$(document).ready(function(){initialTyped()})</script><script>document.write(aplayerconf)</script></html>